{
  "name": "nebula",
  "version": "0.4.3",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "tauri": "tauri",
    "test": "vitest run"
  },
  "private": true,
  "dependencies": {
    "@angular/cdk": "20.0.0",
    "@angular/cdk-experimental": "^20.0.0",
    "@angular/common": "^20.1.4",
    "@angular/compiler": "^20.1.4",
    "@angular/core": "^20.1.4",
    "@angular/forms": "^20.1.4",
    "@angular/platform-browser": "^20.1.4",
    "@angular/router": "^20.1.4",
    "@ng-icons/core": ">=32.0.0 <34.0.0",
    "@ng-icons/lucide": ">=32.0.0 <34.0.0",
    "@spartan-ng/brain": "0.0.1-alpha.668",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.7.0",
    "@tauri-apps/plugin-opener": "^2",
    "autoprefixer": "^10.5.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "gsap": "^3.15.0",
    "lucide-angular": "^1.0.0",
    "rxjs": "~7.8.2",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^3.4.19",
    "tslib": "^2.8.1",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@analogjs/vite-plugin-angular": "^2.4.7",
    "@analogjs/vitest-angular": "^2.4.7",
    "@angular/build": "^20.1.4",
    "@angular/cli": "^20.1.4",
    "@angular/compiler-cli": "^20.1.4",
    "@spartan-ng/cli": "0.0.1-alpha.668",
    "@tauri-apps/cli": "^2",
    "jsdom": "^29.0.2",
    "typescript": "~5.8.3",
    "vitest": "^4.1.4"
  }
}
